/* Common */
@body-background: '../images/background.png';
@nav-background: '../images/navbar/background.png';
@overlay-background: '../images/main/overlay.png';
@status-background: '../images/body-background.png';
@nav-height: 64px;
@title-height: 30px;
@grey: #b5b5b5;
@hagtagscolor: #09F1E0;

.no-padding-margin() {
  padding: 0px;
  margin: 0px;
}

.no-padding-left-right() {
  padding-left: 0px;
  padding-right: 0px;
}

.padding-top(@top) {
  padding: @top 0px 0px 0px;
}

.margin-left-right(@margin) {
  margin: 0px @margin;
}

.top-left-right-bottom(@unit) {
  top: @unit;
  left: @unit;
  right: @unit;
  bottom: @unit;
}

.no-top-left-right-bottom {
  .top-left-right-bottom(0px);
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

:focus {
  outline: none;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clear-both {
  clear: both;
}

.show {
  display: block;
}

.hide {
  display: none;
}

ul {
  list-style: none;
  .no-padding-margin;
}

/*  Body */
body {
  background: url(@body-background) repeat;
  background-size: cover;
}

.container-fluid {
  .no-padding-left-right;
}

/* Detail page */
.navigation-bar {
  background: url(@nav-background) repeat-x;
  height: @nav-height;
}

.title {
  height: @title-height;
  .margin-left-right(30px);
  .padding-top(20px);
  text-align: center;
}

.profile-image {
  .float-left;
  img {
    width: 30px;
    height: 30px;
  }
  span {
    color: white;
    font-size: 20px;
    vertical-align: middle;
  }
}

.create-at {
  display: inline-block;
  text-align: center;
  color: @grey;
  font-size: 12px;
  padding: 8px 0px;
}

.close-button {
  .float-right;
  padding: 6px 0px;

  img {
    width: 18px;
    height: 18px;
  }
}

/* Main video */
.main-video {
  padding-top: 60px;
  text-align: center;
}

.slideshow {
  display: inline-block;
  text-align: center;
  background: transparent;
  margin: 0 auto;
  overflow: hidden;
  img {
    display: inline-block;
  }
}

.slideshow-description {
  margin: 100px 40px 0px;
  color: white;
  font-size: 15px;
  text-align: center;
}

.overlay {
  background: url(@overlay-background) repeat-x;
  background-size: cover;
  padding-bottom: 50px;
}

.overlay-content {
  text-align: center;
  margin: 25px 58px 0px;
  > div {
    display: inline-block;
    padding: 0px 10px;
  }
  img {
    width: 50px;
    height: 50px;
  }
}

.text-overlay {
  color: white;
  font-size: 10px;
  text-align: center;
  margin-top: 10px;
  &.inactive {
    opacity: 0.2;
  }
}

.status {
  background: url(@status-background) repeat-x;
  background-size: cover;
}

.tabs {
  margin: 0px 17px;
  padding: 5px 0px;

  img {
    width: 30px;
    height: 30px;
  }
}

.tab-content > div {
  display: inline-block;
  padding: 0px 10px;
}

.text-tab {
  color: #CAD9E3;
  font-size: 11px;
  text-align: center;
  padding: 5px 0px;
}

.hashtags {
  border-top: 1px solid #177ac4;
  color: @hagtagscolor;
  font-size: 15px;
  text-align: justify;
  margin: 0px 17px;
  padding: 5px 0px;

  a {
    color: @hagtagscolor;
    cursor: pointer;
  }
}

.hashtags-btn {
  border: 1px solid #09F1E0;
  .border-radius(3px);
  background: #024976;
  padding: 5px;
  text-align: center;
}

.description {
  border-top: 1px solid #177ac4;
  color: white;
  font-size: 15px;
  text-align: justify;
  margin: 0px 17px;
  padding: 5px 0px;
}

/* Home page */
.list-detail {
  text-align: center;
  color: #09F1E0;
  margin: 10px 0px;

  span {
    display: inline-block;
    border: 1px solid #09F1E0;
    .border-radius(3px);
    padding: 10px;
    cursor: pointer;
  }
}

/* Video popup */
.show-video {
  position: fixed;
  background: black;
  .no-top-left-right-bottom;
  .hide;
  text-align: center;
  z-index: 9999;
}